<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        width: 800px;
        border: 1px solid grey;
      }
      header {
        border-bottom: 1px solid grey;
        padding-left: 20px;
      }
      footer {
        border-top: 1px solid grey;
        padding: 20px;
        text-align: center;
      }
      .content {
        display: flex;
      }
      .content nav {
        border-right: 1px solid grey;
      }
      .content aside {
        border-left: 1px solid grey;
      }
      nav,
      aside {
        flex-grow: 1;
        flex-basis: 150px;
        flex-shrink: 0;
      }
      main {
        padding: 10px;
        border: 2px solid firebrick;
      }
      nav {
        order: -1;
      }

      @media (max-width: 500px) {
        .content {
          flex-direction: column;
        }
        .content nav,
        .content aside {
          border: none;
          flex-basis: auto;
        }
        main {
          order: 0;
        }
        nav {
          order: 1;
          flex-basis: 0px;
        }
        aside {
          order: 2;
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>생활코딩</h1>
      </header>
      <section class="content">
        <nav>
          <ul>
            <li>html</li>
            <li>css</li>
            <li>js</li>
          </ul>
        </nav>
        <main>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
          vitae itaque sit autem incidunt ut non quae molestias aspernatur ex
          illum, quo voluptas rerum quasi modi quod excepturi accusamus beatae
          iste provident sequi est corrupti voluptate debitis. Ipsum odio
          ducimus optio. Deleniti quasi voluptatibus quidem, veniam architecto
          dolores, officia maiores voluptates quas, non excepturi voluptatum?
          Voluptates quo blanditiis, est harum corrupti minima iure at repellat
          soluta, laboriosam delectus eum asperiores tempora cumque unde
          similique voluptatem aliquid eius eveniet iusto id sequi tenetur. Nisi
          velit quo vitae ipsum qui minima provident hic ut in temporibus iusto
          ex eveniet iure totam exercitationem, ab veniam tempora voluptatum
          quidem dolorem! Expedita quo maxime dolorum optio hic nobis
          doloremque, incidunt possimus est eligendi ipsum atque aut maiores in
          ab delectus repellendus accusantium consequuntur dolor et. Deleniti
          velit ab accusamus perferendis excepturi sint illum saepe, quasi
          expedita fuga modi, voluptas nisi quaerat non nostrum? Aperiam, illo
          eaque incidunt ratione recusandae, pariatur ad minus nobis repellendus
          veritatis aliquam provident! Dolore quia iure omnis quod dolores
          blanditiis, eligendi, in mollitia voluptate perspiciatis, possimus
          cum? A qui illo assumenda error. Nobis ipsa impedit quibusdam, ex
          expedita mollitia laboriosam quis beatae reprehenderit dolores odit.
          Repellat, recusandae quo unde doloremque dolor, magnam voluptate
          nesciunt impedit rem dolorum veniam sapiente qui cupiditate eveniet!
          Alias necessitatibus, voluptatibus ducimus consectetur nisi cupiditate
          beatae itaque provident sapiente, fugiat corporis ex a, sint et! Ab,
          provident! Pariatur eos, harum accusantium ad provident architecto
          tempora explicabo quidem, ipsum earum eum sit facere minima distinctio
          nobis optio dignissimos rerum quisquam in officiis. Veritatis eveniet
          rem, quidem dolor quasi perferendis at repellat blanditiis iste ullam
          quaerat minima debitis reiciendis excepturi fugit earum odio!
          Perspiciatis, alias corporis eveniet totam unde illum inventore. Quo
          nihil cupiditate error iure quos soluta, labore accusamus eos commodi,
          doloremque vel saepe reprehenderit adipisci? Eligendi doloribus
          provident debitis odit, aliquam voluptas asperiores iure! Et labore
          amet adipisci debitis tempore quam dicta quibusdam perspiciatis
          corporis accusantium, quia laboriosam, molestias modi. Magni
          repellendus ea mollitia. Quaerat eveniet sed et quibusdam mollitia
          amet recusandae doloribus soluta possimus totam nostrum doloremque
          harum officiis accusamus accusantium assumenda hic aut distinctio
          fuga, eligendi voluptatum dolore ad. Ducimus, earum a natus, veritatis
          necessitatibus et praesentium fugit eveniet dolores fuga reiciendis
          quae modi aperiam. Optio vero laudantium reiciendis, sit facere non
          impedit odio cumque magni quae accusantium ad voluptatem nemo, eveniet
          quia magnam excepturi nobis asperiores facilis reprehenderit! Eos
          velit, commodi dolores autem nihil nesciunt praesentium iste eius
          eaque, dicta maiores distinctio natus ullam voluptate impedit deleniti
          officia expedita ab cum quibusdam. Similique, debitis! Deleniti
          molestias aut similique temporibus possimus nulla architecto impedit
          placeat quaerat culpa atque magni, voluptatum doloremque hic a
          obcaecati officiis alias blanditiis corrupti vel delectus ducimus.
          Asperiores dolorum, maxime tempore quod odit molestiae distinctio
          voluptates blanditiis temporibus beatae recusandae itaque voluptate
          quos aut illo labore corporis veritatis ipsum! Fuga quia quibusdam
          repudiandae pariatur. Maiores odit obcaecati blanditiis est optio,
          itaque error ducimus unde soluta necessitatibus? Ab itaque sint odio
          incidunt autem illo veniam, delectus at id corporis, voluptatem ipsa.
          Tempora!
        </main>
        <aside>AD</aside>
      </section>
      <footer>
        <a href="http://opentutorials.org/course/1">웹사이트</a>
      </footer>
    </div>
  </body>
</html>
