<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blend {
        height: 400px;
        border: 5px;
        background-color: rgba(255, 0, 0, 0.5);
        background-size: cover;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Matterhorn_from_Domh%C3%BCtte_-_2.jpg/1200px-Matterhorn_from_Domh%C3%BCtte_-_2.jpg");
        background-blend-mode: saturation;
        background-repeat: no-repeat;
        transition: background-color 10s;
      }
      .blend:hover {
        background-color: rgba(255, 0, 0, 1);
        transition: background-color 5s;
      }
    </style>
  </head>
  <body>
    <div class="blend"></div>
  </body>
</html>
