<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
      }
      .container {
        width: 600px;
        margin: auto;
        display: flex;
        flex-direction: column;
        border: 2px solid lightblue;
      }
      header {
        border-bottom: 1px solid grey;
      }
      nav {
        float: left;
        width: 120px;
        border-right: 1px solid grey;
      }
      article {
        float: left;
        width: 300px;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        margin-left: -1px;
      }
      aside {
        float: left;
        width: 120px;
      }
      footer {
        clear: both;
        border-top: 1px solid grey;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>CSS</h1>
      </header>
      <section>
        <nav>
          <h2>수업내용</h2>
          <ul>
            <li>position</li>
            <li>float</li>
            <li>flex</li>
          </ul>
        </nav>
        <article>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          voluptates quas ipsum molestiae at incidunt officiis minus labore ad
          soluta, repellat nisi consectetur, nam nostrum ex velit libero
          excepturi odit. Nisi doloribus provident repellendus accusamus est a
          aspernatur debitis impedit ut ratione. Quibusdam sunt quae itaque
          nihil, dolorum cum quam ad officiis aspernatur totam aliquam alias
          omnis repellendus minima tempore. Ad quas ea voluptatum eaque!
          Consequatur rem perferendis mollitia, a quia eveniet cumque earum
          assumenda labore, ipsam officiis. Ipsam accusamus dolore, nesciunt nam
          rem soluta cupiditate dolorem error voluptates. Laboriosam. Officiis
          numquam dolorem quos tenetur exercitationem commodi. Blanditiis, ab.
          Eveniet, reprehenderit nam voluptates iusto ipsa architecto molestias
          fugit quaerat! Odit, ipsam. Natus nostrum temporibus itaque dolor
          fugiat corrupti incidunt delectus! Libero veniam recusandae unde
          quibusdam aut excepturi laborum minima fugit, illo doloremque quae ea
          ipsum distinctio maxime vero. Porro aliquam ipsam cum itaque placeat
          aspernatur voluptatem molestiae asperiores sapiente nulla?
        </article>
        <aside>ad</aside>
      </section>
      <footer>copyleft</footer>
    </div>
  </body>
</html>
